{
  "dependencies": {
    "lit": "^2.7.4"
  },
  "name": "lit-try",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@web/dev-server": "^0.2.1",
    "typescript": "^5.1.3"
  }
}
